<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>


    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />

    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />

    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0" />

    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />

    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.3" />

    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>

    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.3" />

    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />

    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.2.0" />

    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />

    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="2.2.0" />


  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Christ3D.Domain\Christ3D.Domain.csproj" />
  </ItemGroup>
  
  
  

</Project>
