# ChristDDD

./: .gitignore  Build.bat  Christ3D.Publish.Docker.sh  Christ3D.Publish.Linux.sh  Christ3D.sln  README.md
Christ3D.Application/: Christ3D.Application.csproj
Christ3D.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
Christ3D.Application/EventSourcedNormalizers/: StudentHistory.cs  StudentHistoryData.cs
Christ3D.Application/EventSourcing/: SqlEventStoreService.cs
Christ3D.Application/Interfaces/: ICustomerAppService.cs  IStudentAppService.cs
Christ3D.Application/Services/: CustomerAppService.cs  IOrderAppService.cs  OrderAppService.cs  StudentAppService.cs
Christ3D.Application/ViewModels/: AddressViewModel.cs  CustomerViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs  StudentViewModel.cs
Christ3D.Domain/: Christ3D.Domain.csproj
Christ3D.Domain.Core/: Christ3D.Domain.Core.csproj
Christ3D.Domain.Core/Bus/: IMediatorHandler.cs
Christ3D.Domain.Core/Commands/: Command.cs
Christ3D.Domain.Core/Events/: Event.cs  IEventStoreService.cs  Message.cs  StoredEvent.cs
Christ3D.Domain.Core/Models/: Entity.cs  ValueObject.cs
Christ3D.Domain.Core/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
Christ3D.Domain/CommandHandlers/: CommandHandler.cs  OrderCommandHandler.cs  StudentCommandHandler.cs
Christ3D.Domain/Commands/Order/: OrderCommand.cs  OrderItem.cs  RegisterOrderCommand.cs
Christ3D.Domain/Commands/Student/: RegisterStudentCommand.cs  RemoveStudentCommand.cs  StudentAddress.cs  StudentCommand.cs  UpdateStudentCommand.cs
Christ3D.Domain/EventHandlers/: StudentEventHandler.cs
Christ3D.Domain/Events/Student/: StudentRegisteredEvent.cs  StudentRemovedEvent.cs  StudentUpdatedEvent.cs
Christ3D.Domain/Interfaces/: ICustomerRepository.cs  IOrderRepository.cs  IRepository.cs  IStudentRepository.cs  IUnitOfWork.cs  IUser.cs
Christ3D.Domain/Models/: Address.cs  Customer.cs  Order.cs  OrderItem.cs  Student.cs
Christ3D.Domain/Validations/: RegisterStudentCommandValidation.cs  StudentValidation.cs
Christ3D.Domain/Validations/Order/: OrderValidation.cs  RegisterOrderCommandValidation.cs
Christ3D.Domain/Validations/Student/: RegisterStudentCommandValidation.cs  RemoveStudentCommandValidation.cs  StudentValidation.cs  UpdateStudentCommandValidation.cs
Christ3D.Infra.IoC/: Christ3D.Infra.IoC.csproj  NativeInjectorBootStrapper.cs
Christ3D.Infrastruct/: Christ3D.Infrastruct.csproj  appsettings.json
Christ3D.Infrastruct.Data/: Christ3D.Infrastruct.Data.csproj  appsettings.json
Christ3D.Infrastruct.Data/Bus/: InMemoryBus.cs
Christ3D.Infrastruct.Data/Context/: StudyContext.cs
Christ3D.Infrastruct.Data/Mappings/: StoredEventMap.cs  StudentMap.cs
Christ3D.Infrastruct.Data/Migrations/: 20181109022014_Init.Designer.cs  20181109022014_Init.cs  20181109033538_Init-address2.Designer.cs
Christ3D.Infrastruct.Data/Migrations/EventStoreMigrations/: EventStoreSQLContextModelSnapshot.cs
Christ3D.Infrastruct.Data/Repository/: CustomerRepository.cs  Repository.cs  StudentRepository.cs
Christ3D.Infrastruct.Data/Repository/EventSourcing/: IEventStoreRepository.cs
Christ3D.Infrastruct.Data/UoW/: UnitOfWork.cs
Christ3D.Infrastruct.Identity/: Christ3D.Infrastruct.Identity.csproj  appsettings.json
Christ3D.Infrastruct.Identity/Authorization/: ClaimRequirement.cs  ClaimsRequirementHandler.cs
Christ3D.Infrastruct.Identity/Data/: ApplicationDbContext.cs
Christ3D.Infrastruct.Identity/Data/Migrations/: 20190401082056_InitIdentityDb.Designer.cs  20190401082056_InitIdentityDb.cs  ApplicationDbContextModelSnapshot.cs
Christ3D.Infrastruct.Identity/Data/MigrationsMySql/: 20200510122055_InitIdentityDbMysql.Designer.cs  20200510122055_InitIdentityDbMysql.cs  ApplicationDbContextModelSnapshot.cs
Christ3D.Infrastruct.Identity/Extensions/: EmailSenderExtensions.cs
Christ3D.Infrastruct.Identity/Models/: ApplicationUser.cs  AspNetUser.cs
Christ3D.Infrastruct.Identity/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Christ3D.Infrastruct.Identity/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
Christ3D.Infrastruct.Identity/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
Christ3D.Infrastruct/Context/: EventStoreSQLContext.cs  StudyContext.cs
Christ3D.Infrastruct/DB/: DbConfig.cs
Christ3D.Infrastruct/Helper/: UtilConvert.cs
Christ3D.Infrastruct/Mappings/: OrderMap.cs  StudentMap.cs
Christ3D.Infrastruct/Migrations/: 20181109033538_Init-address2.cs  20190401052330_InitStudentDb.Designer.cs  20190401052330_InitStudentDb.cs  20190808055718_add_Order3.Designer.cs  20190808055718_add_Order3.cs  StudyContextModelSnapshot.cs
Christ3D.Infrastruct/Migrations/EventStore/: 20190401052447_InitEventStoreDb.Designer.cs  20190401052447_InitEventStoreDb.cs  (+1 more)
Christ3D.Infrastruct/MigrationsMySql/: 20200510121046_InitStudentDbMysql.Designer.cs  20200510121046_InitStudentDbMysql.cs  StudyContextModelSnapshot.cs
Christ3D.Infrastruct/Repository/: OrderRepository.cs  StudentRepository.cs
Christ3D.UI.Web/: Christ3D.UI.Web.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Christ3D.UI.Web/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  OrderController.cs  StudentController.cs
Christ3D.UI.Web/Extensions/: AutoMapperSetup.cs  Id4OidcSetup.cs  IdentitySetup.cs  NativeInjectorBootStrapper.cs  SameSiteHandlingExtensions.cs  UrlHelperExtensions.cs
Christ3D.UI.Web/Models/: Customer.cs  CustomerDao.cs  ErrorViewModel.cs
Christ3D.UI.Web/Properties/: launchSettings.json
Christ3D.UI.Web/ViewComponents/: AlertsViewComponent.cs
Christ3D.UI.Web/Views/: _ViewImports.cshtml
(+37 files in other folders)
